## TELEGRAM

# Generate from botfather https://t.me/botfather
API_TOKEN=123456:AAHHiSs41FmLasdfQYfJR6djE

NOTIFY_IDS= # Telegram IDs to notify, seperated by a comma no space

## RSS 
URL= # URL of the sepcific RSS Feed
